{
  "name": "devertix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "bun run migrate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "bun run ./db/migrate.ts",
    "seed": "bun run ./db/seed.ts",
    "lint": "next lint",
    "test": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.514.0",
    "@aws-sdk/credential-providers": "^3.514.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/material-nextjs": "^5.15.9",
    "@tanstack/react-query": "4",
    "@trpc/client": "^10.45.1",
    "@trpc/next": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "drizzle-orm": "^0.29.3",
    "next": "14.1.0",
    "postgres": "^3.4.3",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.20.14",
    "typescript": "^5"
  }
}
